ui_print(" ");
ui_print("################################################");
ui_print("#              KERNEL XTREME MEGA              #");
ui_print("#               Creado por ROGOD               #");
ui_print("#           http://www.htcmania.com/           #");
ui_print("#      para Samsung Galaxy SIII (GT-I9300)     #");
ui_print("################################################");
ui_print(" ");
ui_print(" ");
ui_print("Instalando XTREME MEGA...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
assert(package_extract_file("boot.img", "/tmp/boot.img");
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5");
delete("/tmp/boot.img"));
ui_print(" ");
ui_print("Reinicie su terminal.");
