ui_print(" ");
ui_print("################################################");
ui_print("#              Kernel Xtreme Mega              #");
ui_print("#               Creado por RoGod               #");
ui_print("#      para Samsung Galaxy SIII (GT-I9300)     #");
ui_print("################################################");
ui_print("Instalando...");
assert(package_extract_file("boot.img", "/tmp/boot.img");
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5");
delete("/tmp/boot.img"));
ui_print(" ");
ui_print("Reinicie su terminal.");
